# graphql

./: pom.xml
src/main/java/com/louay/: GraphqlApplication.java
src/main/java/com/louay/controller/config/: ServletInitializer.java  WebConfig.java
src/main/java/com/louay/model/config/: JpaPersistenceConfig.java
src/main/java/com/louay/model/dao/: CourseDao.java  StudentDao.java
src/main/java/com/louay/model/entity/: Course.java  Student.java
src/main/java/com/louay/model/factory/: ServiceFactory.java
src/main/java/com/louay/model/resolver/: Mutation.java  Query.java
src/main/java/com/louay/model/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
